# coolweatherplus

./: README.md  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aaa/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/aaa/coolweather/: ChooseAreaFragment.java  CircleIndexView.java  Hour.java  HourlyAdapter.java  MainActivity.java  SettingActivity.java  WeatherActivity.java
app/src/main/java/com/example/aaa/coolweather/View/: CircleIndexView.java  SunView.java
app/src/main/java/com/example/aaa/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/aaa/coolweather/gson/: AQI.java  AirNow.java  AirNowDeserializer.java  AirWeather.java  Basic.java  CommonWeather.java  CommonWeatherDeserializer.java  Forecast.java  Hourly.java  Now.java  Suggestion.java  Weather.java
app/src/main/res/drawable/: icon_air.xml  icon_body_tmp.xml  icon_carwash.xml  icon_comf.xml  icon_humidity.xml  icon_sunset.xml  icon_uv.xml  icon_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_weather.xml  airnow.xml  airnow_item.xml  aqi.xml  choose_area.xml  forecasr_item.xml  forecast.xml  hourly.xml  hourly_item.xml  now.xml  suggestion.xml  suggestion_item.xml  sunrise_sunset.xml  title.xml  weather_set.xml  wind.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/example/aaa/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
